DROP DATABASE parking;
CREATE DATABASE IF NOT EXISTS parking;
USE parking;
CREATE TABLE sensors(
	sensorID varchar(255) NOT NULL UNIQUE,
	lat varchar(255),
	lon varchar(255),
	time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	status int DEFAULT 0,
	PRIMARY KEY (sensorID)
);

INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7403:0003:0303", "36.5345063", "-6.3049078");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7404:0004:0404", "36.53671740000001", "-6.2985241");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7405:0005:0505", "36.5367649", "-6.298593899999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7406:0006:0606", "36.5368166", "-6.298679699999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7407:0007:0707", "36.53686830000001", "-6.2987655");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7408:0008:0808", "36.5369243", "-6.2988406");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7409:0009:0909", "36.5369976", "-6.2989211");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:740a:000a:0a0a", "36.5370407", "-6.298996200000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:740b:000b:0b0b", "36.53707949999999", "-6.299071299999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:740c:000c:0c0c", "36.5371441", "-6.2991518");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:740d:000d:0d0d", "36.53721310000001", "-6.2992322000000005");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:740e:000e:0e0e", "36.5372605", "-6.299318099999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:740f:000f:0f0f", "36.5373295", "-6.2993932");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7410:0010:1010", "36.5373726", "-6.2994897");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7411:0011:1011", "36.537432900000006", "-6.2995702");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7412:0012:1212", "36.537493299999994", "-6.299655999999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7413:0013:1313", "36.5375536", "-6.299747199999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7414:0014:1414", "36.537600999999995", "-6.2998331");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7415:0015:1515", "36.5376571", "-6.2999457");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7416:0016:1616", "36.5377174", "-6.3000101");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7417:0017:1717", "36.53777339999999", "-6.3000959");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7418:0018:1818", "36.5378251", "-6.300171000000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:7419:0019:1919", "36.5378639", "-6.3002568");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("aaaa:0000:0000:0000:0212:741a:001a:1a1a", "36.5378898", "-6.3003802");

SELECT * FROM sensors;