DROP DATABASE parking;
CREATE DATABASE IF NOT EXISTS parking;
USE parking;
CREATE TABLE sensors(
	sensorID varchar(255) NOT NULL UNIQUE,
	lat varchar(255),
	lon varchar(255),
	time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	status int DEFAULT 0,
	PRIMARY KEY (sensorID)
);

INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7403:0003:0303", "36.5345063", "-6.3049078");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7404:0004:0404", "36.53671740000001", "-6.2985241");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7405:0005:0505", "36.5367649", "-6.298593899999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7406:0006:0606", "36.5368166", "-6.298679699999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7407:0007:0707", "36.53686830000001", "-6.2987655");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7408:0008:0808", "36.5369243", "-6.2988406");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7409:0009:0909", "36.5369976", "-6.2989211");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:740a:000a:0a0a", "36.5370407", "-6.298996200000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:740b:000b:0b0b", "36.53707949999999", "-6.299071299999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:740c:000c:0c0c", "36.5371441", "-6.2991518");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:740d:000d:0d0d", "36.53721310000001", "-6.2992322000000005");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:740e:000e:0e0e", "36.5372605", "-6.299318099999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:740f:000f:0f0f", "36.5373295", "-6.2993932");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7410:0010:1010", "36.5373726", "-6.2994897");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7411:0011:1011", "36.537432900000006", "-6.2995702");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7412:0012:1212", "36.537493299999994", "-6.299655999999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7413:0013:1313", "36.5375536", "-6.299747199999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7414:0014:1414", "36.537600999999995", "-6.2998331");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7415:0015:1515", "36.5376571", "-6.2999457");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7416:0016:1616", "36.5377174", "-6.3000101");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7417:0017:1717", "36.53777339999999", "-6.3000959");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7418:0018:1818", "36.5378251", "-6.300171000000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7419:0019:1919", "36.5378639", "-6.3002568");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:741a:001a:1a1a", "36.5378898", "-6.3003802");

INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7421:0021:2121", "36.5378898", "-6.3004875");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7422:0022:2222", "36.5378639", "-6.3006055000000005");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7423:0023:2323", "36.5378208", "-6.3007128");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7424:0024:2424", "36.537782", "-6.3008577");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7425:0025:2525", "36.5377303", "-6.3009971");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7426:0026:2626", "36.5376527", "-6.301083");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7427:0027:2727", "36.53758380000001", "-6.3011742");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7428:0028:2828", "36.5375105", "-6.30126");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7429:0029:2929", "36.5374415", "-6.3013297");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:742a:002a:2a2a", "36.5373683", "-6.301426299999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:742b:002b:2b2b", "36.53729499999999", "-6.3015121");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:742c:002c:2c2c", "36.5372217", "-6.3015872");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:742d:002d:2d2d", "36.53714850000001", "-6.3016677");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:742e:002e:2e2e", "36.5370752", "-6.301753500000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:742f:002f:2f2f", "36.53701920000001", "-6.3018233");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7430:0030:3030", "36.5369459", "-6.3019145");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7431:0031:3031", "36.536876899999996", "-6.301978799999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7432:0032:3232", "36.536808", "-6.3020593");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7433:0033:3333", "36.53673899999999", "-6.3021451");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7434:0034:3434", "36.536683", "-6.3022041");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7435:0035:3535", "36.5366226", "-6.302273899999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7436:0036:3636", "36.5365537", "-6.302359700000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7437:0037:3737", "36.53648470000001", "-6.3024455");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7438:0038:3838", "36.5364157", "-6.302509900000001");

INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:743f:003f:3f3f", "36.53633380000001", "-6.3026065000000004");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7440:0040:4040", "36.53626920000001", "-6.302692300000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7441:0041:4141", "36.5361916", "-6.3027942");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7442:0042:4242", "36.5361356", "-6.3028532");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7443:0043:4343", "36.5360709", "-6.3029444");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7444:0044:4444", "36.5360235", "-6.3030088");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7445:0045:4545", "36.5359502", "-6.303099999999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7446:0046:4646", "36.5358985", "-6.3031751");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7447:0047:4747", "36.53583819999999", "-6.3032556");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7448:0048:4848", "36.5357864", "-6.303325300000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7449:0049:4949", "36.5357261", "-6.3034058");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:744a:004a:4a4a", "36.5356614", "-6.303486200000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:744b:004b:4b4b", "36.5356054", "-6.3035667");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:744c:004c:4c4c", "36.5355364", "-6.3036418");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:744d:004d:4d4d", "36.5354718", "-6.3037223000000004");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:744e:004e:4e4e", "36.5353985", "-6.303792");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:744f:004f:4f4f", "36.5353382", "-6.303872500000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7450:0050:5050", "36.5352692", "-6.3039637");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7451:0051:5051", "36.5352046", "-6.304044099999999");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7452:0052:5252", "36.535135600000004", "-6.304124600000001");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7453:0053:5353", "36.5350623", "-6.3042104");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7454:0054:5454", "36.5349804", "-6.3042963");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7455:0055:5555", "36.53491149999999", "-6.3043875");
INSERT INTO sensors (sensorID, lat, lon) VALUES ("fe80:0000:0000:0000:0212:7456:0056:5656", "36.5348511", "-6.304473300000001");

SELECT * FROM sensors;
SELECT sensorID, status FROM sensors;